<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pazos.wtovrmanager.controller.MainController">

    <top>
        <ToolBar>
            <Button onAction="#loadRingsView" styleClass="button-primary" text="%btn.load.rings" />
            <Button mnemonicParsing="false" onAction="#newMatchGenerator" styleClass="button-primary" text="%btn.match.generator" />
        </ToolBar>
    </top>

    <center>
        <StackPane>
            <ScrollPane fx:id="ringsScroll" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="NEVER">
                <content>
                    <HBox fx:id="ringsContainer" spacing="12" style="-fx-padding: 20;" />
                </content>
            </ScrollPane>
            <ScrollPane fx:id="generatorScroll" fitToWidth="true" vbarPolicy="NEVER" visible="false" managed="false">
                <content>
                    <FlowPane fx:id="generatorContainer" hgap="12" vgap="12" style="-fx-padding: 20;" />
                </content>
            </ScrollPane>
        </StackPane>
    </center>

</BorderPane>
